PORT = 3000
MONGO_URL = mongodb+srv://nanditha:nanditha1301@cluster0.yajjkzz.mongodb.net/
JWT_SECRET_KEY =  JWT_SECRET_KEY 
CLOUDINARY_CLOUD_NAME = dqjyvtd0f
CLOUDINARY_API_KEY = 887895891781844
CLOUDINARY_API_SECRET =  24QjYYju2Q2TJWErV5IDnVeqQH0